# Assignment 3

The following code loads a popular dataset so-called titanic.csv into a dataframe named *titanic*. As you may guess, this is a real data set that stores some important information about the passengers of Titanic. 

The columns are organized as "PassengerId", "Survived", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Cabin", "Embarked". The column named "Survived" shows whether a passenger survided (with 1) or not (with 0) from this tragic accident. Use this dataset to answer the questions below. You can create as many cells as you desire for all solutions.<br/>

**Note:**
*  Make sure the csv file is in the the same folder as your notebook

In [22]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Question 1:
Write a function named "data_preprocessing" that accepts the dataset in dataframe as only argument and does the following tasks and returns the updated dataframe:<br/>
1. Drop "PassengerId" and "Ticket" columns from the dataframe.(1 pts)
2. Check if there are any rows that have missing entries for any of the columns and remove such rows from the given dataset.(1 pts)
3.  Convert the data type of "Fare" and "Age" to int.(1 pts)
4. Rename "SibSp" to "Siblings/Spouses Aboard", and "Parch" to "Parents/Children Aboard".(1 pts)

In [24]:
#Work on your solution here and after. 
#make sure to follow the given structure below

copy_titanic = titanic.copy() 
# makes a copy so the original dataframe does not get messed up 

#Write your function here
def data_preprocessing(copy_titanic):

    copy_titanic = copy_titanic.drop(["PassengerId", "Ticket"], axis=1)
    # removes the PassengerID and ticket columns (axis=1 is for columns, axis=0 is for rows)
    
    copy_titanic = copy_titanic.dropna()
    # removes the associated rows (rows that were for passangerid and ticket now have a NaN value, the dropna() function drops 
    # rows with the NaN value) 
    
    copy_titanic["Fare"] = copy_titanic["Fare"].astype(int)
    copy_titanic["Age"] = copy_titanic["Age"].astype(int)
    # converts "Fare" and "Age" to int
    
    copy_titanic = copy_titanic.rename(columns={"SibSp": "Siblings/Spouses Aboard", "Parch": "Parents/Children Aboard"})
    # renames the columns columns
    
    return copy_titanic
#Call your function here
new_titanic = data_preprocessing(copy_titanic)

#Report results
new_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,51,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,16,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,26,C103,S

## Question 2:
We are interested in adding new columns which are so-called features.<br/>
Create a new function called "feature_extraction" which does the following updates to the existing dataframe.<br/>

1. Convert "Embarked" column into numeric. Replace "S" with 0; replace "C" with 1 and replace "Q" with 2. For the missing values under "Embarked", just fill with the most common one (ex: if there are 100 0, 200 1, and 300 2 in column, then 2 is the most common. fill missing values with 2). (2 pts)
2. The column named "Cabin" includes strings with letters and numbers, for example "C85" and the letter refers to the cabin group. This column should indicate integer value of 1 for cabin name starting with letter "A". The rest of the numbers should appear according to this dictionary: {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}. Any missing and/or other character entries should be replaced with 0. If there are multiple names, only the first character matters (ex: "F C100 B90 30", then it is F and "F":6) (2 pts)
3. (2 pts) Any missing values from "Fare" column should be replaced with 0, and update it according to the following conditions:<br/>
  if 0 <= 'Fare' < 10, then 'Fare' = 0<br/>
  if 10 <= 'Fare' < 20, then 'Fare' = 1<br/>
  if 20 <= 'Fare' < 30, then 'Fare' = 2<br/>
  if 30 <= 'Fare' < 100, then 'Fare' = 3<br/>
  if 100 <= 'Fare' < 200, then 'Fare' = 4<br/>
  if 200 <= 'Fare' then 'Fare' = 5<br/>

**Note:** Use the orignal datset without considering the modifications from **Question 1**

In [25]:
#Work on your solution here and after. 
#Write your function here
copy_titanic_two = titanic.copy()
# Perform feature extraction
copy_titanic_two = feature_extraction(copy_titanic_two)

# Display the updated DataFrame
copy_titanic_two.head()

def feature_extraction(copy_titanic_two):
    
    copy_titanic_two["Embarked"] = copy_titanic_two["Embarked"].map({"S": 0, "C": 1, "Q": 2})
    # line maps the values in embarked to numeric values (S to 0, C to 1 and Q to 2)
    most_common_embarked = copy_titanic_two["Embarked"].mode().iat[0]
    # finds the mode (most common) value using the mode function, creates mode variable 
    # the .iat[] was used because I kept getting an error since there were multiple values
    # from using the mode function, I found that function lets me just take the first value 
    # of all the same values (the first element)
    copy_titanic_two["Embarked"] = copy_titanic_two["Embarked"].fillna(most_common_embarked)
    # fills in any missing values in the embarked column with the most common value
    
    copy_titanic_two["Cabin"] = copy_titanic_two["Cabin"].str.extract(r'([A-Za-z])')
    # extracts the first letter from the values in the cabin column
    cabin_dict = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}
    # creates a dictionary that maps the alphabetic values to an integer 
    copy_titanic_two["Cabin"] = copy_titanic_two["Cabin"].map(cabin_dict).fillna(0)
    # aligns alphabetic values in cabin to corresponding integer values and fills in 
    # any missing values with 0
    # .map function, defines the correspondence between original values and their replacements

    copy_titanic_two["Fare"] = copy_titanic_two["Fare"].fillna(0)
    # fills in missing values with 0 
    
    copy_titanic_two.loc[(copy_titanic_two["Fare"] >= 0) & (copy_titanic_two["Fare"] < 10), "Fare"] = 0
    copy_titanic_two.loc[(copy_titanic_two["Fare"] >= 10) & (copy_titanic_two["Fare"] < 20), "Fare"] = 1
    copy_titanic_two.loc[(copy_titanic_two["Fare"] >= 20) & (copy_titanic_two["Fare"] < 30), "Fare"] = 2
    copy_titanic_two.loc[(copy_titanic_two["Fare"] >= 30) & (copy_titanic_two["Fare"] < 100), "Fare"] = 3
    copy_titanic_two.loc[(copy_titanic_two["Fare"] >= 100) & (copy_titanic_two["Fare"] < 200), "Fare"] = 4
    copy_titanic_two.loc[copy_titanic_two["Fare"] >= 200, "Fare"] = 5
    # updates values in Fare based on conditions, assigns a range of (0,5) for each of the 6 categories
    
    return copy_titanic_two

#Call your function here
new_titanic = feature_extraction(new_titanic)

#Report results
new_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,3,3.0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,3,3.0,0
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,3,5.0,0
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,1,7.0,0
11,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,2,3.0,0