## Reading and Writing Files in Pandas
Pandas doc: https://pandas.pydata.org/pandas-docs/stable/reference/io.html<br/>
Tutorial: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

Data source: https://databank.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG/1ff4a498/Popular-Indicators#

### Read **.csv** file

In [4]:
%pwd

'C:\\Users\\Payman\\Documents\\Python Scripts\\Session 6\\sample_data'

In [3]:
%cd ./sample_data

C:\Users\Payman\Documents\Python Scripts\Session 6\sample_data

In [6]:
import pandas as pd
#read the csv file 
df = pd.read_csv('countries.csv') #this will read the data into dataframe.
df

     ID     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0   CHN       China  1398.72   9596.96  12234.80       Asia         NaN
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75        NaN   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11  DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe         NaN
14  ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

In [ ]:
# More documentation on read_csv method
help(pd.read_csv)

We can provide variety of arguments as options. Let's try a couple.

In [9]:
import pandas as pd
#read the csv file 
df = pd.read_csv('countries.csv', skiprows = 1, header = None)  #this will read skip the header
df

      0           1        2         3         4          5           6
0   CHN       China  1398.72   9596.96  12234.80       Asia         NaN
1   IND       India  1351.16   3287.26   2575.67       Asia   8/15/1947
2   USA          US   329.74   9833.52  19485.40  N.America  1776-07-04
3   IDN   Indonesia   268.07   1910.93   1015.54       Asia   8/17/1945
4   BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5   PAK    Pakistan   205.71    881.91    302.14       Asia   8/14/1947
6   NGA     Nigeria   200.96    923.77    375.77     Africa   10/1/1960
7   BGD  Bangladesh   167.09    147.57    245.63       Asia   3/26/1971
8   RUS      Russia   146.79  17098.20   1530.75        NaN   6/12/1992
9   MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10  JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11  DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12  FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13  GBR          UK    66.44    242.50   2631.23     Europe         NaN
14  ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15  ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16  DZA     Algeria    43.38   2381.74    167.56     Africa    7/5/1962
17  CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18  AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  12/16/1991

In [10]:
import pandas as pd
#read the csv file 
df = pd.read_csv('countries.csv', sep = ',')  #this is already a CSV file and ',' is the default input
df.head()

    ID    COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0  CHN      China  1398.72  9596.96  12234.80       Asia         NaN
1  IND      India  1351.16  3287.26   2575.67       Asia   8/15/1947
2  USA         US   329.74  9833.52  19485.40  N.America  1776-07-04
3  IDN  Indonesia   268.07  1910.93   1015.54       Asia   8/17/1945
4  BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

### Read **.txt** file

In [11]:
import pandas as pd
#read the csv file 
df = pd.read_csv('countries(coma).txt')  #we can read comma separated values in txt files as well. Notice that sep="," is default.
df.head()

    ID    COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0  CHN      China  1398.72  9596.96  12234.80       Asia         NaN
1  IND      India  1351.16  3287.26   2575.67       Asia   8/15/1947
2  USA         US   329.74  9833.52  19485.40  N.America  1776-07-04
3  IDN  Indonesia   268.07  1910.93   1015.54       Asia   8/17/1945
4  BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [12]:
import pandas as pd
#read the csv file 
df = pd.read_csv('countries(tab).txt')  #seperator is not comma any more.
df.head()

          ID\tCOUNTRY\tPOP\tAREA\tGDP\tCONT\tIND_DAY
0   CHN\tChina\t1398.72\t9596.96\t12234.8\tAsia\tNaN
1  IND\tIndia\t1351.16\t3287.26\t2575.67\tAsia\t8...
2  USA\tUS\t329.74\t9833.52\t19485.4\tN.America\t...
3  IDN\tIndonesia\t268.07\t1910.93\t1015.54\tAsia...
4  BRA\tBrazil\t210.32\t8515.77\t2055.51\tS.Ameri...

In [13]:
import pandas as pd
#read the csv file 
df = pd.read_csv('countries(tab).txt', sep = '\t')  #explicitly define the sep argument
df.head()

    ID    COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0  CHN      China  1398.72  9596.96  12234.80       Asia         NaN
1  IND      India  1351.16  3287.26   2575.67       Asia   8/15/1947
2  USA         US   329.74  9833.52  19485.40  N.America  1776-07-04
3  IDN  Indonesia   268.07  1910.93   1015.54       Asia   8/17/1945
4  BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

### Read **.xls** file

In [16]:
import pandas as pd
#read the Excel file 
df = pd.read_excel('countries.xlsx')  #read from an excel data source. This will read from the first sheet.
df.head()

C:\Users\Payman\AppData\Local\Temp\ipykernel_28628\2490780088.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df = pd.read_excel('countries.xlsx')  #read from an excel data source. This will read from the first sheet.

    ID    COUNTRY      POP     AREA       GDP       CONT    IND_DAY
0  CHN      China  1398.72  9596.96  12234.80       Asia        NaT
1  IND      India  1351.16  3287.26   2575.67       Asia 1947-08-15
2  USA         US   329.74  9833.52  19485.40  N.America 1776-07-04
3  IDN  Indonesia   268.07  1910.93   1015.54       Asia 1945-08-17
4  BRA     Brazil   210.32  8515.77   2055.51  S.America 1822-09-07

In [17]:
import pandas as pd
#read from an excel with a sheet name.
df = pd.read_excel('countries.xlsx', sheet_name = 'population')  
df.head()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20779953,21606988,22600770,23680871,24726684,25654277,26433049,27100536,27722276,28394813,29185507,30117413,31161376,32269589,33370794,34413603
1,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31042235,31451514,31855109,32264157,32692163,33149724,33641002,34166972,34730608,35333881,35977455,36661444,37383887,38140132,38923687,39728025
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,57821,58494,59080,59504,59681,59562,59107,58365,57492,56683,56079,55759,55667,55713,55791,55812
4,"Population, total",SP.POP.TOTL,Andorra,AND,65390,67341,70049,73182,76244,78867,80993,82684,83862,84463,84449,83747,82427,80774,79213,78011

In [18]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name: 'str | int | list[IntStrT] | None' = 0, *, header: 'int | Sequence[int] | None' = 0, names: 'list[str] | None' = None, index_col: 'int | Sequence[int] | None' = None, usecols: 'int | str | Sequence[int] | Sequence[str] | Callable[[str], bool] | None' = None, squeeze: 'bool | None' = None, dtype: 'DtypeArg | None' = None, engine: "Literal['xlrd', 'openpyxl', 'odf', 'pyxlsb'] | None" = None, converters: 'dict[str, Callable] | dict[int, Callable] | None' = None, true_values: 'Iterable[Hashable] | None' = None, false_values: 'Iterable[Hashable] | None' = None, skiprows: 'Sequence[int] | int | Callable[[int], object] | None' = None, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, parse_dates: 'list | dict | bool' = False, date_parser: 'Callable | None' = None, thousands: 'str | None' = None, decimal: 'str' = '.', comment: 'str | None' = None, skipfooter: 'int' = 0, convert_float: 'bool | None' = None, mangle_dupe_cols: 'bool' = True, storage_options: 'StorageOptions' = None) -> 'DataFrame | dict[IntStrT, DataFrame]'
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, `odf`, `ods` and `odt` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handle (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions (chart sheets do not count as a sheet position).
        Lists of strings/integers are used to request multiple sheets.
        Specify None to get all worksheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All worksheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.

        Missing values will be forward filled to allow roundtripping with
        ``to_excel`` for ``merged_cells=True``. To avoid forward filling the
        missing values use ``set_index`` after reading the data instead of
        ``index_col``.
    usecols : str, list-like, or callable, default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed
          (0-indexed).
        * If list of string, then indicates list of column names to be parsed.
        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
           Append ``.squeeze("columns")`` to the call to ``read_excel`` to squeeze
           the data.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Supported engines: "xlrd", "openpyxl", "odf", "pyxlsb".
        Engine compatibility :

        - "xlrd" supports old-style Excel files (.xls).
        - "openpyxl" supports newer Excel file formats.
        - "odf" supports OpenDocument file formats (.odf, .ods, .odt).
        - "pyxlsb" supports Binary Excel files.

        .. versionchanged:: 1.2.0
            The engine `xlrd <https://xlrd.readthedocs.io/en/latest/>`_
            now only supports old-style ``.xls`` files.
            When ``engine=None``, the following logic will be
            used to determine the engine:

           - If ``path_or_buffer`` is an OpenDocument format (.odf, .ods, .odt),
             then `odf <https://pypi.org/project/odfpy/>`_ will be used.
           - Otherwise if ``path_or_buffer`` is an xls format,
             ``xlrd`` will be used.
           - Otherwise if ``path_or_buffer`` is in xlsb format,
             ``pyxlsb`` will be used.

             .. versionadded:: 1.3.0
           - Otherwise ``openpyxl`` will be used.

             .. versionchanged:: 1.3.0

    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like, int, or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int) at the
        start of the file. If callable, the callable function will be evaluated
        against the row indices, returning True if the row should be skipped and
        False otherwise. An example of a valid callable argument would be ``lambda
        x: x in [0, 2]``.
    nrows : int, default None
        Number of rows to parse.
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparsable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    decimal : str, default '.'
        Character to recognize as decimal point for parsing string columns to numeric.
        Note that this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.(e.g. use ',' for European data).

        .. versionadded:: 1.4.0

    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.

        .. deprecated:: 1.3.0
            convert_float will be removed in a future version

    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.

        .. deprecated:: 1.5.0
            Not implemented, and a new argument to specify the pattern for the
            names of duplicated columns will be added instead

    storage_options : dict, optional
        Extra options that make sense for a particular storage connection, e.g.
        host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
        are forwarded to ``urllib.request.Request`` as header options. For other
        URLs (e.g. starting with "s3://", and "gcs://") the key-value pairs are
        forwarded to ``fsspec.open``. Please see ``fsspec`` and ``urllib`` for more
        details, and for more examples on storage options refer `here
        <https://pandas.pydata.org/docs/user_guide/io.html?
        highlight=storage_options#reading-writing-remote-files>`_.

        .. versionadded:: 1.2.0

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    DataFrame.to_excel : Write DataFrame to an Excel file.
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

### Read **.JSON** file

In [19]:
import pandas as pd
#read the csv file 
df = pd.read_json('countries.json')  #read from a json data source. it converts that json format into dataframe format.
df.head()

    ID    COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0  CHN      China  1398.72  9596.96  12234.80       Asia        None
1  IND      India  1351.16  3287.26   2575.67       Asia   8/15/1947
2  USA         US   329.74  9833.52  19485.40  N.America  1776-07-04
3  IDN  Indonesia   268.07  1910.93   1015.54       Asia   8/17/1945
4  BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

#### Write **.csv** file
Let's change our directory.

Write the dataframe into a csv file with .csv extension.

In [20]:
df.to_csv('./outputs/df.txt') #write the dataframe into a csv file with .csv extension.

In [ ]:
help(pd.DataFrame.to_csv)

Default separator is comma.

Write the dataframe into as a CSV format with .txt extension.

In [21]:
df.to_csv('./outputs/df(coma).txt')

We can change the separator to '\t' or any deliminator we'd like.

In [22]:
df.to_csv('./outputs/df(tab).txt', sep = '\t') #this will place tab between records.

#### Write JSON File

In [23]:
df.to_json('./outputs/df.json')

In [27]:
df.to_json('./outputs/df.json', indent=2)

In [ ]:
help(df.to_json)

In [28]:
my_json = pd.read_json('./outputs/df.json') #let's read it as a dataframe.
my_json.head() #in df format. But not in json format!!!

    ID    COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0  CHN      China  1398.72  9596.96  12234.80       Asia        None
1  IND      India  1351.16  3287.26   2575.67       Asia   8/15/1947
2  USA         US   329.74  9833.52  19485.40  N.America  1776-07-04
3  IDN  Indonesia   268.07  1910.93   1015.54       Asia   8/17/1945
4  BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07